.{
    .name = .zlib,
    .version = "1.3.1-0",
    .fingerprint = 0x73887d3ad7a49523, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zlib = .{
            // v1.10.0
            .url = "https://github.com/madler/zlib/archive/51b7f2abdade71cd9bb0e7a373ef2610ec6f9daf.tar.gz",
            .hash = "N-V-__8AAB0eQwD-0MdOEBmz7intriBReIsIDNlukNVoNu6o",
        },
    },
    .paths = .{
        "LICENSES/",
        "REUSE.toml",
        "README.md",
        "tests.zig",
        "build.zig",
        "build.zig.zon",
    },
}
